# Dockerfile для деплоя n8n на Render.com
FROM node:18-alpine

# Установка зависимостей
RUN apk add --update --no-cache \
    python3 \
    py3-pip \
    build-base \
    ca-certificates \
    curl \
    wget \
    git

# Рабочая директория
WORKDIR /data

# Установка n8n глобально
RUN npm install -g n8n@latest

# Переменные окружения
ENV NODE_ENV=production
ENV N8N_PORT=5678

# Expose port
EXPOSE 5678

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5678/healthz || exit 1

# Start n8n
CMD ["n8n"]

