# Dockerfile для деплоя n8n на Render.com
# Использование: автоматически при деплое через Render

FROM n8nio/n8n:latest

# Метаданные
LABEL maintainer="your-email@example.com"
LABEL description="n8n workflow automation on Render.com"

# Переменные окружения (основные, остальные через Render UI)
ENV NODE_ENV=production

# Рабочая директория
WORKDIR /home/node

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5678/ || exit 1

# Expose port
EXPOSE 5678

# Start n8n
CMD ["n8n"]

