
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           ⚡ БЫСТРЫЙ СТАРТ: ПУБЛИЧНЫЙ ДОСТУП К N8N                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 САМЫЙ БЫСТРЫЙ СПОСОБ (ngrok - 5 минут):

┌──────────────────────────────────────────────────────────────────────┐
│ 1️⃣  БЕЗОПАСНОСТЬ (обязательно!)                                     │
└──────────────────────────────────────────────────────────────────────┘

Отредактируйте docker-compose.yml:

  N8N_BASIC_AUTH_ACTIVE=false  →  N8N_BASIC_AUTH_ACTIVE=true
  
  Добавьте (или раскомментируйте):
  N8N_BASIC_AUTH_USER=admin
  N8N_BASIC_AUTH_PASSWORD=ваш_надежный_пароль

Затем:
  make restart

┌──────────────────────────────────────────────────────────────────────┐
│ 2️⃣  УСТАНОВКА NGROK                                                 │
└──────────────────────────────────────────────────────────────────────┘

  brew install ngrok

┌──────────────────────────────────────────────────────────────────────┐
│ 3️⃣  РЕГИСТРАЦИЯ (бесплатно)                                         │
└──────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://dashboard.ngrok.com/signup
  2. Создайте бесплатный аккаунт
  3. Скопируйте authtoken

┌──────────────────────────────────────────────────────────────────────┐
│ 4️⃣  НАСТРОЙКА                                                       │
└──────────────────────────────────────────────────────────────────────┘

  ngrok authtoken ВАШ_ТОКЕН

┌──────────────────────────────────────────────────────────────────────┐
│ 5️⃣  ЗАПУСК                                                          │
└──────────────────────────────────────────────────────────────────────┘

  make public
  
  Или:
  ngrok http 5678

┌──────────────────────────────────────────────────────────────────────┐
│ 6️⃣  ГОТОВО!                                                         │
└──────────────────────────────────────────────────────────────────────┘

  n8n доступен по URL который покажет ngrok
  Например: https://abc123.ngrok.io
  
  Поделитесь этим URL + логин/пароль с командой!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ДРУГИЕ ВАРИАНТЫ:

  Localtunnel (без регистрации):
    npm install -g localtunnel
    lt --port 5678

  Cloudflare Tunnel (постоянный URL):
    brew install cloudflare/cloudflare/cloudflared
    cloudflared tunnel --url http://localhost:5678

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

  PUBLIC_ACCESS_GUIDE.md  - Все варианты с инструкциями
  SECURITY_SETUP.md       - Детали по безопасности
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО:

  Всегда включайте аутентификацию перед публикацией!
  Иначе любой получит полный доступ к вашему n8n.

