==========================================================================
            🚀 БЫСТРЫЕ КОМАНДЫ ДЛЯ RENDER.COM ДЕПЛОЯ
==========================================================================

ШАГ 1: PUSH В GITHUB
--------------------------------------------------------------------------

cd /Users/nybble/projects/n8n
git push origin main


ШАГ 2: ГЕНЕРАЦИЯ ПАРОЛЕЙ (скопируйте вывод!)
--------------------------------------------------------------------------

echo "=== N8N PASSWORD ==="
openssl rand -base64 20

echo ""
echo "=== ENCRYPTION KEY ==="
openssl rand -base64 32


ШАГ 3: РЕГИСТРАЦИЯ
--------------------------------------------------------------------------

Откройте: https://render.com
Sign Up через GitHub (быстрее!)


ШАГ 4: ССЫЛКИ ДЛЯ RENDER.COM
--------------------------------------------------------------------------

Dashboard:        https://dashboard.render.com
New PostgreSQL:   https://dashboard.render.com/new/database
New Web Service:  https://dashboard.render.com/new/web-service


ШАГ 5: НАСТРОЙКИ WEB SERVICE
--------------------------------------------------------------------------

Repository:       nybble777/n8n-ai
Name:             n8n-ai
Region:           Frankfurt
Runtime:          Docker
Dockerfile Path:  ./Dockerfile.render
Plan:             Free


ШАГ 6: ENVIRONMENT VARIABLES (копируйте блок целиком)
--------------------------------------------------------------------------

N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=n8n-ai.onrender.com
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ВСТАВЬТЕ_ПАРОЛЬ_ИЗ_ШАГА_2
WEBHOOK_URL=https://n8n-ai.onrender.com
DB_TYPE=postgresdb
DATABASE_URL=ВСТАВЬТЕ_INTERNAL_DATABASE_URL
N8N_ENCRYPTION_KEY=ВСТАВЬТЕ_КЛЮЧ_ИЗ_ШАГА_2
GENERIC_TIMEZONE=Europe/Moscow
NODE_ENV=production


⚠️  ЗАМЕНИТЕ:
- ВСТАВЬТЕ_ПАРОЛЬ_ИЗ_ШАГА_2 → ваш сгенерированный пароль
- ВСТАВЬТЕ_INTERNAL_DATABASE_URL → URL из PostgreSQL (Internal Database URL)
- ВСТАВЬТЕ_КЛЮЧ_ИЗ_ШАГА_2 → ваш сгенерированный encryption key


ШАГ 7: ПОСЛЕ ДЕПЛОЯ
--------------------------------------------------------------------------

URL: https://n8n-ai.onrender.com

Login:    admin
Password: (тот что вы сгенерировали в шаге 2)


ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ UPTIMEROBOT (чтобы не засыпал)
--------------------------------------------------------------------------

1. Зарегистрируйтесь: https://uptimerobot.com (бесплатно)
2. Add New Monitor:
   - Type: HTTP(s)
   - URL: https://n8n-ai.onrender.com
   - Interval: 5 minutes
3. Готово! n8n не будет засыпать


ПРОВЕРКА СТАТУСА
--------------------------------------------------------------------------

Логи:    https://dashboard.render.com → Ваш сервис → Logs
Метрики: https://dashboard.render.com → Ваш сервис → Metrics


==========================================================================
            📖 ДЕТАЛЬНЫЕ ИНСТРУКЦИИ
==========================================================================

RENDER_CHECKLIST.md     - Чек-лист со всеми шагами
TRY_RENDER_INSTEAD.md   - Подробная инструкция с объяснениями


==========================================================================
            💰 СТОИМОСТЬ: $0/МЕСЯЦ (БЕЗ КАРТЫ!)
==========================================================================

